<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarEmpresa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0E8EA"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessLeaf">

                <TextView
                    android:id="@+id/tvPortada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/colorAccent"
                    android:text="Editar empresa"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="Editar empresa"
                    tools:visibility="visible"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id de la empresa:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/cajaId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la empresa:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/cajaNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txtNombrePropietario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del propietario:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/cajaNombrePorpietario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txtDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dni:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/cajaDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/cajaTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txtDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/cajaDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txtNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de usuario:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/cajaNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txtContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/cajaContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    tools:ignore="Autofill,LabelFor" />

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#80D8FF"
                    android:onClick="guardar"
                    android:text="Guardar"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#80D8FF"
                    android:onClick="eliminar"
                    android:text="Eliminar empresa"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#80D8FF"
                    android:onClick="cancelar"
                    android:text="Cancelar"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>