<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fichado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0E8EA"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPortada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorAccent"
            android:text="Sistema de fichado"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="HardcodedText"
            tools:text="Sistema de fichado"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtJornadaIniciada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JORNADA INICIADA"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnFinalizarJornada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#80D8FF"
            android:onClick="finalizarJornada"
            android:text="Finalizar la jornada laboral"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>